{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.112155547619366,
        "y": 1.13513399959131
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.192519016616979,
        "y": 1.13513399959131
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wait",
          "armHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.759606662070466,
        "y": 1.0547705305936945
      },
      "prevControl": {
        "x": 14.507668468480228,
        "y": 1.0547705305936945
      },
      "nextControl": {
        "x": 14.799788396569273,
        "y": 1.0547705305936945
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 13.292973352864,
        "y": 0.9040890262231663
      },
      "prevControl": {
        "x": 14.177714201145413,
        "y": 0.921436885993389
      },
      "nextControl": {
        "x": 12.780656238004203,
        "y": 0.8940435925984651
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.078434592959411,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 10.259252398204044,
        "y": 0.924179893472571
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wait",
          "intakeCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.793939393939395,
      "names": [
        "stow"
      ]
    }
  ]
}