{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.966267586670512,
        "y": 4.369763626745299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.624575148399642,
        "y": 4.369763626745299
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm_up"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 4.399899927619405
      },
      "prevControl": {
        "x": 1.6305057169404527,
        "y": 4.319012155107005
      },
      "nextControl": {
        "x": 2.9763130202952146,
        "y": 5.0428076796003225
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.592669125187873,
        "y": 4.620899467362846
      },
      "prevControl": {
        "x": 6.331487850945627,
        "y": 4.6409903346122485
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}