{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.0,
        "y": 3.3049476625269048
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.160726937995229,
        "y": 3.3049476625269048
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wait",
          "armMid"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.7,
        "y": 3.3049476625269048
      },
      "prevControl": {
        "x": 14.589378478090376,
        "y": 3.3049476625269048
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoScoreMidBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}