{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9260858521717044,
        "y": 1.1451794332160112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5843934139008344,
        "y": 1.1451794332160112
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm_up"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7809064189556958,
        "y": 1.0648159642183959
      },
      "prevControl": {
        "x": 1.6101340473357648,
        "y": 1.0648159642183959
      },
      "nextControl": {
        "x": 2.2129768563965575,
        "y": 1.0648159642183959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.532396523439663,
        "y": 0.9342253270972722
      },
      "prevControl": {
        "x": 6.213651811950805,
        "y": 0.9342253270972722
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1272727272726943,
      "names": [
        "event",
        "stow"
      ]
    }
  ]
}