{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5544048080577375,
        "y": 2.9232211847882357
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0415163889159698,
        "y": 2.9232211847882357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm_up"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7925077945856045,
        "y": 2.9239964167391905
      },
      "prevControl": {
        "x": 1.7830098608977942,
        "y": 2.9239964167391905
      },
      "nextControl": {
        "x": 1.7830098608977942,
        "y": 2.9239964167391905
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.507762293720076,
        "y": 2.9232211847882357
      },
      "prevControl": {
        "x": 5.43947499589065,
        "y": 2.9232211847882357
      },
      "nextControl": {
        "x": 5.559023571190802,
        "y": 2.9232211847882357
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8727132430568183,
        "y": 2.9253635758456356
      },
      "prevControl": {
        "x": 3.8703566128936773,
        "y": 2.903130317538832
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.15,
      "names": [
        "event",
        "stow_claw"
      ]
    }
  ]
}