{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.594336361605054,
        "y": 4.379809060370001
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.905906784966088,
        "y": 4.379809060370001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wait",
          "arm_up"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.739515794821061,
        "y": 4.450127095742914
      },
      "prevControl": {
        "x": 14.910288166441005,
        "y": 4.450127095742914
      },
      "nextControl": {
        "x": 14.418061918830603,
        "y": 4.450127095742914
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 9.907662221339478,
        "y": 4.570672299239336
      },
      "prevControl": {
        "x": 10.401525816499051,
        "y": 4.570672299239336
      },
      "nextControl": {
        "x": 9.413798626179906,
        "y": 4.570672299239336
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait",
          "intakeCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.709379493946955,
        "y": 4.450127095742914
      },
      "prevControl": {
        "x": 14.387925617956494,
        "y": 4.490308830241722
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.15,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.436363636363629,
      "names": [
        "stowIntake"
      ]
    }
  ]
}