{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.112155547619366,
        "y": 1.13513399959131
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.192519016616979,
        "y": 1.13513399959131
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wait",
          "armHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.759606662070466,
        "y": 1.0547705305936945
      },
      "prevControl": {
        "x": 14.507668468480228,
        "y": 1.0547705305936945
      },
      "nextControl": {
        "x": 14.799788396569273,
        "y": 1.0547705305936945
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 13.292973352864,
        "y": 0.9040890262231663
      },
      "prevControl": {
        "x": 13.202564450241681,
        "y": 0.9040890262231663
      },
      "nextControl": {
        "x": 13.354077340116934,
        "y": 0.9040890262231663
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.85,
        "y": 0.9
      },
      "prevControl": {
        "x": 11.765856354388589,
        "y": 0.9
      },
      "nextControl": {
        "x": 11.94706817143232,
        "y": 0.9
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.5,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 9.680817805244633,
        "y": 0.924179893472571
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wait",
          "intakeCone"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4545454545454544,
      "names": [
        "stow"
      ]
    },
    {
      "position": 3.65,
      "names": [
        "intakeCone"
      ]
    }
  ]
}