{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.925,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6134295766389646,
        "y": 4.4
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wait",
          "armMid"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.450127095742914
      },
      "prevControl": {
        "x": 1.6792276283800573,
        "y": 4.450127095742914
      },
      "nextControl": {
        "x": 2.1714538759904594,
        "y": 4.450127095742914
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.39898529969407,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.680510031265975,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait",
          "intakeCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.6427370143419249,
        "y": 4.45
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.15,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.25,
      "names": [
        "stow"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "armMid"
      ]
    }
  ]
}