{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.6,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.911570423361034,
        "y": 4.42
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wait",
          "armHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.450127095742914
      },
      "prevControl": {
        "x": 14.820772371619944,
        "y": 4.450127095742914
      },
      "nextControl": {
        "x": 14.328546124009542,
        "y": 4.450127095742914
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 4.6
      },
      "prevControl": {
        "x": 10.17101470030593,
        "y": 4.6
      },
      "nextControl": {
        "x": 9.889489968734026,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait",
          "intakeCube"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.45
      },
      "prevControl": {
        "x": 14.442756907875628,
        "y": 4.452871583296493
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.15,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 2.254545454545456,
      "names": [
        "stow"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "armHigh"
      ]
    }
  ]
}