{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.3049476625269048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3392730620047706,
        "y": 3.3049476625269048
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "wait",
          "armHigh"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.825,
        "y": 3.3049476625269048
      },
      "prevControl": {
        "x": 1.9356215219096236,
        "y": 3.3049476625269048
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoScoreHighBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}